<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.gameroad.app1"
        versionCode = "1" 
        version     = "0.0.1" >
	
	<icon src="icon.png" />

    <name>Grisino</name>

    <description>
        Grisino 
    </description>

    <author href="http://adselerate.com" email="jmiranda@adselerate.com">
        Adselerate 
    </author>
	
	
    <preference name="orientation" value="portrait" />
    <preference name="show-gap:splash-screen-spinner" value="true" />
    <preference name="auto-hide-gap:splash-screen" value="true" />
    <preference name="gap:splashScreenDelay" value="2000" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="BackgroundColor" value="0x3c3c3c"/>
	
	<platform name="android">
		<icon src="res/platform/android/res/drawable-ldpi/appicon.png" density="ldpi" />
		<icon src="res/platform/android/res/drawable-mdpi/appicon.png" density="mdpi" />
		<icon src="res/platform/android/res/drawable-hdpi/appicon.png" density="hdpi" />
		<icon src="res/platform/android/res/drawable-xhdpi/appicon.png" density="xhdpi" />
	</platform>
	
	<gap:plugin name="hu.dpal.phonegap.plugins.spinnerdialog3" version="1.3.9" />
		
	<gap:splash src="res/app/assets/android/images/res-long-land-hdpi/default.png" gap:platform="android" gap:qualifier="land-hdpi"/>
	<gap:splash src="res/app/assets/android/images/res-long-land-ldpi/default.png" gap:platform="android" gap:qualifier="land-ldpi"/>
	<gap:splash src="res/app/assets/android/images/res-long-land-mdpi/default.png" gap:platform="android" gap:qualifier="land-mdpi"/>
	<gap:splash src="res/app/assets/android/images/res-long-land-xhdpi/default.png" gap:platform="android" gap:qualifier="land-xhdpi"/>

	<gap:splash src="res/app/assets/android/images/res-long-port-hdpi/default.png" gap:platform="android" gap:qualifier="port-hdpi"/>
	<gap:splash src="res/app/assets/android/images/res-long-port-ldpi/default.png" gap:platform="android" gap:qualifier="port-ldpi"/>
	<gap:splash src="res/app/assets/android/images/res-long-port-mdpi/default.png" gap:platform="android" gap:qualifier="port-mdpi"/>
	<gap:splash src="res/app/assets/android/images/res-long-port-xhdpi/default.png" gap:platform="android" gap:qualifier="port-xhdpi"/>
	
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default.png" width="320" height="480"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default@2x.png" width="640" height="960"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-Portrait.png" width="768" height="1024"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-Portrait@2x.png" width="1536" height="2048"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-Landscape.png" width="1024" height="768"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-Landscape@2x.png" width="2048" height="1536"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-568h@2x.png" width="640" height="1136"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-667h@2x.png" width="750" height="1334"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-Portrait-736h@3x.png" width="1242" height="2208"/>
	<gap:splash gap:platform="ios" src="res/app/assets/iphone/Default-Landscape-736h@3x.png" width="2208" height="1242"/>
		
	
	<gap:config-file platform="ios" parent="UISupportedInterfaceOrientations~ipad" mode="replace">
		<array>
          <string>UIInterfaceOrientationLandscapeLeft</string>
          <string>UIInterfaceOrientationLandscapeRight</string>
        </array>
	</gap:config-file>

	<platform name="ios">
		<!-- iOS 8.0+ -->
		<!-- iPhone 6 Plus  -->
		<icon src="res/app/assets/iphone/appicon-60@3x.png" width="180" height="180" />
		<!-- iOS 7.0+ -->
		<!-- iPhone / iPod Touch  -->
		<icon src="res/app/assets/iphone/appicon-60.png" width="60" height="60" />
		<icon src="res/app/assets/iphone/appicon-60@2x.png" width="120" height="120" />
		<!-- iPad -->
		<icon src="res/app/assets/iphone/appicon-76.png" width="76" height="76" />
		<icon src="res/app/assets/iphone/appicon-76@2x.png" width="152" height="152" />
		<!-- iOS 6.1 -->
		<!-- Spotlight Icon -->
		<icon src="res/app/assets/iphone/appicon-Small-40.png" width="40" height="40" />
		<icon src="res/app/assets/iphone/appicon-Small-40@2x.png" width="80" height="80" />
		<!-- iPhone / iPod Touch -->
		<icon src="res/app/assets/iphone/appicon.png" width="57" height="57" />
		<icon src="res/app/assets/iphone/appicon@2x.png" width="114" height="114" />
		<!-- iPad -->
		<icon src="res/app/assets/iphone/appicon-72.png" width="72" height="72" />
		<icon src="res/app/assets/iphone/appicon-72@2x.png" width="144" height="144" />
		<!-- iPhone Spotlight and Settings Icon -->
		<icon src="res/app/assets/iphone/appicon-Small.png" width="29" height="29" />
		<icon src="res/app/assets/iphone/appicon-Small@2x.png" width="58" height="58" />
		<!-- iPad Spotlight and Settings Icon -->
		<icon src="res/app/assets/iphone/appicon-Small-50.png" width="50" height="50" />
		<icon src="res/app/assets/iphone/appicon-Small-50@2x.png" width="100" height="100" />
	</platform>

</widget>